* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #80280d;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif
  }
  
  body {
    color: #3941b2;
    font-family: Helvetica, Arial, sans-serif;
  }
  
  header {
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-image: url("../images/banner.png");
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
  }
  
  header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 28px;
    color: #fc3838;
    text-shadow: 0 0 10px rgba(13, 35, 160, 0.5);
  }
  header a {
    color: #80280d;
  }

  header nav {
    margin: 7px 0;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  header nav ul li a {
    padding: 10px 15px;
    font-weight:bold;
    font-size: 1.85vw;
    text-shadow: 0 0 10px rgba(133, 22, 22, 0.5);
  }
  
  header nav ul li a:hover {
    background: #426483;
    color: #bdcfda;
    border-radius: 10px;
  }
   .hero {
    background-image: url("../images/banner.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;
  }

  .hero-cta {
    width: 35%;
    text-align: left;
    margin:8.5%;
    font-size: 18px;
    line-height: 1.9;
  }
  
  .hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: #80280d;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .img-arbi {
      width: 300px;
      float: left;
      padding: 20px;
      border-radius: 30px;
  }

 .run-img {
  width: 100%;
  float: center;
  box-shadow: 0 0 10px rgba(146, 14, 14, 0.5);
  border-radius: 10px;
 }

.project {
  width: auto;
  padding: 20px;
  float: center;
  border-radius: 30px;
}

  .contact-arbi {
    width: 100%;
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 25px;
  }
  
  section {
    padding: 60px;
  }
  
  .intro p {
    line-height: 1.7;
    color: #80280d;
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    text-align: left;
  }
  
  .section-title {
    font-size: 38px;
    border-bottom: 3px solid;
    color: #80280d;
    padding-bottom: 20px;
    text-align: left;
    margin: 0 auto 23px auto;
    width: 100%;
  }
  
  .primary-border {
    border-color: #80280d;
  }
  
  .secondary-border {
    border-color: #80280d;
  }


  /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
  @media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
  
    footer h2, footer div {
      text-align: center;
      width: 100%;
    }.hero-cta, .hero-form {
      width: 100%;
    }
    
    .hero-cta {
      text-align: center;
    }
    .section-title {
      width: 80%;
    }
    
    @media screen and (max-width: 575px) {

      .section-title {
        width: 95%;
      }
    
      .intro p {
        width: 100%;
      }
    
    }
